# RideShare

app/: build.gradle
app/release/: output.json
app/release/release/: app-release.apk
app/src/androidTest/java/com/fazal/insafcabs/rideshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fazal/insafcabs/rideshare/Activities/: OfferRide.java  RideDetails.java  RideShareHome.java  RideShareMyBookings.java  RideShareOfferedRides.java  RideShareSplash.java
app/src/main/java/com/fazal/insafcabs/rideshare/Adapters/: MyBookingsAdapter.java  OfferedRidesAdapter.java  SearchRidesResultAdapter.java
app/src/main/java/com/fazal/insafcabs/rideshare/Utilities/: CheckNetwork.java  GeneralUtils.java  MyBookingsModelClass.java  OfferedRidesModelClass.java  SearchRidesResult_ModelClass.java
app/src/main/res/drawable/: button_backgound.xml  gradient.xml  gradient_change_color.xml
app/src/main/res/drawable-v24/: round_corner_updated.xml
app/src/main/res/layout/: activity_main.xml  activity_my_offered_rides.xml  activity_offer_ride.xml  activity_splash.xml  book_seat_design.xml  fragment_search_rides_detailed.xml  my_bookings_design.xml  my_offered_rides_design.xml  search_ride_result_design.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fazal/insafcabs/rideshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
