<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff"
    android:gravity="center"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:src="@drawable/location_icon"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="10"
            android:layout_marginRight="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/pick_up_location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:focusable="false"
                    android:enabled="true"
                    android:hint="Pickup Location (Exact Location)"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:textColorHint="#808080" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/drop_off_location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:hint="Select Polling Station (Exact Location)"
                    android:textColorHint="#808080"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>

    </LinearLayout>
  <!--      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp"
            android:orientation="vertical">
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/pick_up_location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="#fff"
                    android:ems="10"
                    android:focusable="false"
                    android:enabled="true"
                    android:hint="Pickup Location (Exact Location)"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:textColorHint="#808080" />
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:background="@drawable/gradient"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/drop_off_location"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="#808080"
                    android:backgroundTint="#fff"
                    android:hint="Select Polling Station (Exact Location)"
                    android:textColorHint="#808080"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
        </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#016a65"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:weightSum="2.2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp">
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/btn_select_time"
                android:hint="select travelling time"
                android:gravity="center"
                android:layout_weight="0.9"
                android:textColor="#808080"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:weightSum="2.2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp">
        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/no_of_seats"
                android:hint="Number of Seats"
                android:inputType="number"
                android:maxLength="2"
                android:gravity="center"
                android:layout_weight="0.9"
                android:textColor="#808080"/>
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Please note that this ride is free of cost on Election day"
        android:gravity="center"
        android:layout_weight="0.9"
        android:textColor="#ff0000"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#016a65"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="8"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp">
            <ImageView
                android:id="@+id/minus_seat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.1"
                android:src="@drawable/minus2"
                android:gravity="center_vertical"/>
            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:background="@drawable/gradient"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                >
                <EditText
                    android:id="@+id/no_of_seats"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="No of Seats"
                    android:backgroundTint="#fff"
                    android:textSize="18dp"
                    android:maxLength="2"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:layout_weight="4.5"
                    android:textColor="#808080"
                    android:textColorHint="#808080"
                    android:gravity="center"/>
            </com.wrapp.floatlabelededittext.FloatLabeledEditText>
            <ImageView
                android:id="@+id/add_seat"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.1"
                android:src="@drawable/plus2"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="23dp"
            android:layout_marginLeft="23dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#016a65"/>
        </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="#016a65"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:id="@+id/checkbox"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="@string/check_box_offer_ride"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_offer_ride"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Offer Ride"
                android:textSize="16sp"
                android:textColor="#fff"
                android:background="@drawable/gradient_change_color"
                android:textAllCaps="false"/>

        </LinearLayout>
    </LinearLayout>
