<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="25sp"
    android:elevation="20dp"
    android:background="@drawable/round_corner_updated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="30sp"
        android:layout_weight="1"
        android:orientation="vertical">
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/sp_no_of_seats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            app:ms_arrow_tint="#f7941e"
            android:layout_marginRight="5dp"
            android:text="kuch bhi" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checked="true"
            android:text="I agree the Hum Safr Terms and Conditions "/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textColor="#ffffff"
            android:id="@+id/btn_confirm_book_seat"
            android:background="@drawable/gradient_change_color"
            android:text="Book Seat"
            android:textSize="25sp"/>

    </LinearLayout>


</LinearLayout>